{
  "name": "videoshare-funcapp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/ai-text-analytics": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
